#sns\ub85c\uadf8\uc778 \uc811\uc18d\uc815\ubcf4
SnsClientID=BmTI5hT51PeDrsYHaEi9
SnsClientSecret=FRFmfaRwL2
SnsCallbackUri=https://spring5-kimjina.herokuapp.com/login_callback
#\ub85c\uceec\ud638\uc2a4\ud2b8\uc6a9 \ud14c\uc2a4\ud2b8
#SnsClientID=fH8NAMeypw_T2MMMF342
#SnsClientSecret=nYdmvtCDtx
#SnsCallbackUri=http://127.0.0.1:8080/login_callback